quarkus.http.cors=true
quarkus.http.cors.origins=https://playcorners.ru
%dev.quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with, userName, gameId
quarkus.http.cors.methods=GET, POST
