quarkus.http.cors=true
quarkus.http.cors.origins=https://playcorners.ru
%dev.quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with, userName, gameId
quarkus.http.cors.methods=GET, POST

# OIDC Configuration
%prod.quarkus.oidc.auth-server-url=https://localhost:8543/realms/corners-game
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none

# Dev Services
quarkus.devservices.timeout=1200000

quarkus.keycloak.devservices.port=32322
quarkus.keycloak.devservices.realm-path=corners-dev-realm.json
quarkus.keycloak.devservices.create-realm=false

# TODO: figure out which of the following three actually fixes the timeout on startup
quarkus.oidc.devui.web-client-timeout=4000S
quarkus.oidc.connection-timeout=4000S
quarkus.oidc."tenant".connection-timeout=4000S
